% Prompt the user to enter the top_feature_path
top_feature_path = input('Enter the pathname for top features: ', 's');

% Check if the input pathname is valid
if ~exist(top_feature_path, 'file')
    error('The specified file does not exist.');
endfeature_column_path = '/Users/leobao/Documents/MultiPlanePipeline/Feature_Names/Texture_Feature_Names.xlsx';
feature_column_names = readtable(feature_column_path, 'ReadVariableNames',false);
feature_column_names = table2cell(feature_column_names);

top_feats = load(top_feature_path).topResults;

top_indices = top_feats.indices';

top5_feature_names = cell(5, 1);

for i = 1:5
    index = top_indices(i);
    top5_feature_names(i) = feature_column_names(index);
end

disp(top5_feature_names)