{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red46\green255\blue17;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14941\c100000\c7017;\cssrgb\c0\c0\c0\c90370;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Copying Issues (copying into RSNA 2022 Data Directory):\
UH-RectalCA-023\
\
Resampling Issues:\
UH RectalCA 112\
\
Morphology Issues:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 Path does not exist /scratch/pbsjobs/job.16967448.hpc/Axial/UH-RectalCA-001/masks/mask_lumen.mha\
terminate called after throwing an instance of 'itk::ExceptionObject'\
  what():  /home/jxm877/WORKDIR/antsbin/ITKv4/Modules/Core/Common/include/itkImageToImageFilter.hxx:250:\
itk::ERROR: LabelGeometryImageFilter(0x24505f0): Inputs do not occupy the same physical space! \
\
Path does not exist /scratch/pbsjobs/job.16967448.hpc/Axial/UH-RectalCA-063/masks/mask_lumen.mha\
Path does not exist /scratch/pbsjobs/job.16967448.hpc/Axial/UH-RectalCA-064/masks/mask_lumen.mha\
terminate called after throwing an instance of 'itk::ExceptionObject'\
  what():  /home/jxm877/WORKDIR/antsbin/ITKv4/Modules/Core/Common/include/itkImageToImageFilter.hxx:250:\
itk::ERROR: LabelGeometryImageFilter(0x33845f0): Inputs do not occupy the same physical space! \
InputImage Direction: 9.9997200e-01 1.9848900e-03 7.1995900e-03\
-7.2988900e-04 9.8539400e-01 -1.7029100e-01\
-7.4324300e-03 1.7028100e-01 9.8536800e-01\
, InputImage_1 Direction: 9.9997200e-01 1.9848900e-03 7.1995900e-03\
-7.2988900e-04 9.8539400e-01 -1.7029100e-01\
-7.4324300e-03 1.7028100e-01 9.8536700e-01\
\
	Tolerance: 1.0000000e-06\
\
./shape_feature_extraction_multi_view.sh: line 118: 22758 Aborted                 (core dumped) $PROG $mask $vol "$RESULTS/$patient/shape_feats_label_$roi.txt"\
Path does not exist /scratch/pbsjobs/job.16967448.hpc/Axial/UH-RectalCA-066/masks/mask_lumen.mha\
Path does not exist /scratch/pbsjobs/job.16967448.hpc/Axial/UH-RectalCA-067/masks/mask_lumen.mha\
Path does not exist /scratch/pbsjobs/job.16967448.hpc/Axial/UH-RectalCA-068/masks/mask_lumen.mha\
Path does not exist /scratch/pbsjobs/job.16967448.hpc/Axial/UH-RectalCA-069/masks/mask_lumen.mha\
terminate called after throwing an instance of 'itk::ExceptionObject'\
  what():  /home/jxm877/WORKDIR/antsbin/ITKv4/Modules/Core/Common/include/itkImageToImageFilter.hxx:250:\
itk::ERROR: LabelGeometryImageFilter(0x23ca5f0): Inputs do not occupy the same physical space! \
InputImage Direction: 9.9969000e-01 -1.5704400e-02 1.9316600e-02\
2.3418300e-02 8.5648100e-01 -5.1564800e-01\
-8.4463900e-03 5.1594000e-01 8.5658300e-01\
, InputImage_1 Direction: 9.9969000e-01 -1.5704400e-02 1.9316600e-02\
2.3418300e-02 8.5648000e-01 -5.1564800e-01\
-8.4463900e-03 5.1594000e-01 8.5658300e-01\
\
	Tolerance: 1.0000000e-06\
\
./shape_feature_extraction_multi_view.sh: line 118: 22764 Aborted                 (core dumped) $PROG $mask $vol "$RESULTS/$patient/shape_feats_label_$roi.txt"\
Path does not exist /scratch/pbsjobs/job.16967448.hpc/Axial/UH-RectalCA-071/masks/mask_lumen.mha\

\f0 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}